<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="images/LOGO OG.jpg">
    <title>WarnerBros.com/Contact-Us-&-Feedback</title>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.content {
    margin-bottom: 30px;
    color: black;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/feedback.jpg);
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.body-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.body-container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.body-container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.body-container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #d4cd00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.body-container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.body-container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #d4cd00;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);

}
.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #d4cd00;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .body-container {
        flex-direction: column;
    }
    .body-container .contactInfo {
        margin-bottom: 40px;
    }
    .body-container .contactInfo,
    .contactForm {
        width: 100%;
    }
}
    </style>
</head>
    <header>
        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container">
                    <h1 class="logo">Warner Bros</h1>
                </div>
                <div class="menu-container">
                    <ul class="menu-list">
                        <li class="menu-list-item active"><a href="index.html">Home</a></li>
                        <li class="menu-list-item"><a href="Movies.html">Movies</a></li>
                        <li class="menu-list-item"><a href="TV-Shows.html">TV-Shows</a></li>
                        <li class="menu-list-item"><a href="Games & Apps.html">Games & Apps</a></li>
                        <li class="menu-list-item"><a href="Collections.html">Collections</a></li>
                        <li class="menu-list-item"><a href="Feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </header>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo, 
                  enim vel aliquet dignissim, metus nisl pulvinar odio, sit amet accumsan
                   est mauris in enim.</p>
        </div>
        <div class="body-container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>654 Street,<br> Gaborone, Botswana<br></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Email: warnerbrothers@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>Phone: 0987-654-321</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                    <p class="feedback-text">Thank you for your feedback. We appreciate your input!</p>
                </form>
            </div>
        </div>
    </section>            
</body>
<footer>
    <div class="social-links">
      <a href="https://www.facebook.com/WarnerBros" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/WarnerBros" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/WarnerBros" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/YourProfile" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.pinnterest.com/WarnerBros" target="_blank"><i class="fab fa-pinterest"></i></a>
      <a href="https://www.youtube.com/in/WarnerBros" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </div>
</footer>
</html>